<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Page</title>
    <style>
        body {
            background-image: url(images-task2/Hero_BackgroundGraphic.webp),
            linear-gradient(180deg, #C9F2FF 0%, #E6FCFF 96.63%);
            margin: 0;
            padding: 0;
            display: flex;
            /* justify-content: center;
            align-items: center;
            height: 100vh; */
          }
        .container {
            /* max-width: 400px; */
            width: 40%;
            margin: 0 auto;
            margin-top: 10%;
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            justify-content: center; 
            align-items: center;
            height: 70%;
        }
    </style>
</head>
<body>
    <!-- Navigation started rgb(8, 50, 66) -->
       
    <header style="background-color: #2B88E5;">
        <a href="#"><img src="intern-images/logo.jpg" class="logo" alt=""></a>
        <ul id="menu">
            <li> <a href="homepage.html">Home</a></li>
            <li><a href="add_task.html">Assign a Task</a></li>
            <li><a href="./communication.html">Communicate</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./signup.html">Signup</a></li>
        </ul>  
    </header>
    <!-- Navigation finish -->

    <div class="container">
        <h2>Signup</h2>
        <form action="#" method="post">
            <label for="first_name">First Name : </label>
            <input type="text" id="first_name" name="first_name" required>

            <br>
            <label for="last_name">Last Name :</label>
            <input type="text" id="last_name" name="last_name" required>
            <br>

            <label for="email">Email id :</label>
            <input type="text" id="email" name="email" required>
            <br>

            <label for="password">Password :</label>
            <input type="password" id="password" name="password" required>
            <br>



            <button type="submit">Signup</button>
        </form>
    </div>
</body>
</html>
